# BiscuitCase

./: .gitignore  Readme.md  settings.gradle
.navigation/BiscuitCaseApp/raw/: main.nvg.xml
BiscuitCaseApp/: build.gradle  manifest-merger-release-report.txt
BiscuitCaseApp/src/androidTest/java/me/noahandrews/biscuitcaseapp/: ActivityRule.java  ApplicationTest.java  BCMainActivityTest.java
BiscuitCaseApp/src/main/: AndroidManifest.xml
BiscuitCaseApp/src/main/java/me/noahandrews/biscuitcaseapp/: Category.java  CategoryFragment.java  CheckoutFragment.java  Item.java  ItemListAdapter.java  ItemStore.java  MainActivity.java  MenuItemsDataSource.java  MyApplication.java  Order.java  OrderResetHelper.java  Section.java  ShoppingFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  StoreItemsDataSource.java  ViewPagerAdapter.java
BiscuitCaseApp/src/main/res/animator/: fade_in.xml  fade_out.xml
BiscuitCaseApp/src/main/res/color/: selector.xml
BiscuitCaseApp/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_checkout.xml  fragment_shopping.xml  item.xml
BiscuitCaseApp/src/main/res/layout-land-23u2/: activity_main.xml
BiscuitCaseApp/src/main/res/layout-large/: activity_main.xml
BiscuitCaseApp/src/main/res/menu/: menu_main.xml
BiscuitCaseApp/src/main/res/values/: arrays.xml  colors.xml  strings.xml
BiscuitCaseApp/src/main/res/values-v21-fjkl/: styles.xml
BiscuitCaseLibrary/: build.gradle
BiscuitCaseLibrary/src/androidTest/java/me/noahandrews/biscuitcaselibrary/: ApplicationTest.java
BiscuitCaseLibrary/src/main/: AndroidManifest.xml
BiscuitCaseLibrary/src/main/java/me/noahandrews/biscuitcaselibrary/: Category.java  Constants.java  Item.java  ItemListAdapter.java  ItemsDataSource.java  MenuItemsDataSource.java  MyApplication.java  Order.java  OrderResetHelper.java  Section.java
BiscuitCaseLibrary/src/main/res/layout/: item.xml
BiscuitCaseLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BiscuitCaseManagement/: build.gradle  proguard-rules.pro
BiscuitCaseManagement/src/androidTest/java/me/noahandrews/biscuitcasemanagement/app/: ApplicationTest.java
BiscuitCaseManagement/src/main/: AndroidManifest.xml
BiscuitCaseManagement/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_database.xml  activity_item_list.xml  activity_new_item.xml  category.xml  dialog_new_category.xml  dialog_new_item.xml  fragment_category.xml  fragment_database.xml  item.xml  toolbar.xml
BiscuitCaseManagement/src/main/res/menu/: database.xml  menu_item_list.xml  menu_new_item.xml
BiscuitCaseManagement/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
(+11 files in other folders)
