<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_margin="9dp"
    card_view:cardElevation="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_weight="0.7"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/quantity_button_size"
            android:id="@+id/item_price"
            android:paddingRight="15dp"
            style="?android:textAppearanceLarge"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/quantity_button_size"
            android:layout_height="@dimen/quantity_button_size"
            android:text="-"
            android:id="@+id/item_decrease"
            android:layout_marginTop="@dimen/quantity_button_vertical_margin"
            android:layout_marginBottom="@dimen/quantity_button_vertical_margin"
            android:textSize="30sp"
            android:background="@color/DarkButtonBackground"
            android:textColor="@color/Light"/>

        <TextView
            android:layout_width="@dimen/quantity_view_width"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:clickable="true"
            android:focusableInTouchMode="true"
            style="?android:textAppearanceLarge"
            android:gravity="center_horizontal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/quantity_button_size"
            android:layout_height="@dimen/quantity_button_size"
            android:text="+"
            android:id="@+id/item_increase"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/quantity_button_vertical_margin"
            android:layout_marginBottom="@dimen/quantity_button_vertical_margin"
            android:textSize="30sp"
            android:background="@color/DarkButtonBackground"
            android:textColor="@color/Light"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/quantity_button_size"
            android:layout_height="@dimen/quantity_button_size"
            android:text="x"
            android:id="@+id/remove_button"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/quantity_button_vertical_margin"
            android:layout_marginBottom="@dimen/quantity_button_vertical_margin"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/fab_material_white"
            android:textColor="@color/DarkButtonBackground"
            android:visibility="gone"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

